/**
 * Map class to create the map used in the the game. The methods included in this class are the canPass to check if the user can pass through the character in front of it or not and the getMapChar function which gets the character at the input location. The class also contains the drawMap function which prints the mapArray function.
 * @author Iryna Topchiy
 */
#include "map.h"

void DrawMap(void);
int canPass(char xpos, char ypos);
char getMapChar(char x, char y);

#define MAP_WIDTH 40 //defines the width of the map
#define MAP_HEIGHT 20 //defines the height of the map
/**
 * mapArray is an array which is used for the map. The '@' characters are non=playable characters in the game, the '#' characters are walls in the game, and the 'T' characters are trees in the game.
 */
char mapArray[MAP_HEIGHT][MAP_WIDTH] = {
{' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
{' ','@','#',' ',' ',' ','T','T',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T',' ',' ',' ',' ',' ','T',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T','@',' ',' ',' ',' ','T',' ',' ','@',' ',' ',' ',' ',' ',' ',' ',' ',' '},
{' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','T',' ',' ','T','T','T',' ','T',' ',' ',' ','T',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
{'T',' ','#',' ',' ',' ',' ','@',' ',' ',' ',' ',' ',' ',s'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
{'#','#','#','#','#','#','#','#','#','#',' ','#','#','#','#','#','#','#',' ','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','@',' ',' ',' ','#',' ',' ','#','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
{' ',' ','#','#','#','#','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T',' ','#'},
{' ',' ','#',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T',' ',' '},
{' ',' ','#',' ','#',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','@',' ',' ',' ',' ',' ',' ',' ','T','T','T'},
{' ',' ','#',' ','#','@',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
{' ',' ','#',' ','#','#','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T',' ',' ',' ',' ','T',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T','T',' '},
{' ',' ','#',' ',' ',' ',' ',' ',' ','T',' ',' ','T',' ',' ',' ',' ',' ',' ','T',' ',' ',' ',' ','T',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T',' '},
{'T',' ','#','#','#','#','#',' ',' ',' ','T','T',' ',' ',' ',' ',' ',' ',' ','T',' ','T','T','T','T',' ',' ',' ',' ',' ',' ','T',' ',' ',' ',' ',' ',' ','T',' '},
{'T',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T',' ',' ',' ','#','#',' ','#','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T','T',' ',' ',' ',' ',' ','T',' '},
{'T',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ','#','@',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T','T','T','T','T','T','T','T',' '},
{'T','T',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ','T',' ','#','@',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T','T','T',' ',' ',' ',' ',' ',' '},
{'T','T','T','@',' ',' ',' ','@',' ','#',' ',' ',' ',' ',' ','#',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','T','T','@',' ','T','T',' ',' ',' '},
{'T','T','T','T','T','T','T','T','#','#','#',' ','T',' ',' ','#','#','#','#','#','T','T','T','T','T','T','T','T','T','T','T','T','T','T','T','T','T',' ','T',' '}
};


void DrawMap(void)
{
	int yy;
	int xx;
    for( yy = 1; yy < MAP_WIDTH; yy++ )
    {
        for(xx = 1; xx < MAP_HEIGHT; xx++ )
        {
        	Game_CharXY(mapArray[xx][yy],yy,xx);
        }
     }
}

int canPass(char ypos, char xpos)
{
	    char nTileValue = mapArray[xpos][ypos]; //gets the character at the x/y position
	    if(( nTileValue == ' ')|| ((nTileValue != '#') && (nTileValue != '@') && (nTileValue != 'T'))) //checks if the character is a wall, other player, or tree, if not, the user can pass through it
	    { return 1;}
	    else return 0; //can't pass through the character
}


char getMapChar(char y, char x)
{
	return mapArray[x][y];
}
